define(['./../component', './../util/timer'], function(Component, Timer) {

    /**
     * The property class is used to create variation on emitters components.
     */
    class Property {
        /** All subclasses must implement a generate method
         * @param entity The entity to generate a property for
         * @param parent The parent object of this property (ala x -> entity, body.speedX -> body)
         * @param original The value at that area originally if exists
         * @return The value to replace with or null if side-effect function
         */
        generate(entity, parent, original) {}

        /** Returns a random sign +/- */
        _randSign() {
            return Math.random() < 0.5 ? -1 : 1;
        }

        _randRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        _randRangeInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min)) + min
        }
    }

    /** A variation is a type of property that adds randomization to a single number */
    class Variation extends Property {
        /**
         * Creates a variation property that will vary between value +/- percent.
         * @param percent
         * @param value? If provided, the value to vary off of. Otherwise will use given value.
         */
        constructor(percent, value) {
            super();
            this.percent = percent;
            this.value = value;
        }

        generate(entity, parent, original) {
            if (this.value)
                original = this.value;
            return original + (this._randSign() * original * this._randRange(0, this.percent));
        }
    }

    /** A range is a type of property that adds randomization between two numbers */
    class Range extends Property {
        constructor(min, max) {
            super();
            this.min = min;
            this.max = max;
        }

        generate(entity, parent, original) {
            return this._randRange(this.min, this.max);
        }
    }

    /** A choice is a list of potential values from which one will be selected on generate */
    class Choice extends Property {
        constructor() {
            super();
            this.choices = Array.prototype.slice.call(arguments);
        }

        generate(entity, parent, original) {
            return this.choices[this._randRangeInt(0, this.choices.length)];
        }
    }

    /** Custom property that can do any other function people need */
    class Custom extends Property {
        /**
         * Creates a custom property based off of a different generator.
         * @param property The property to use for the original value generation
         * @param custom The custom function that will be invoked after the property generates a value.
         */
        constructor(property, custom) {
            super();
            this.property = property;
            this.custom = custom;
        }

        generate(entity, parent, original) {
            let generated = this.property.generate(entity, parent, original);
            return this.custom(entity, parent, generated);
        }
    }

    /**
     * An emitter is similar to an entity factory, but is specialized for variation and is attached to an entity.
     * Unlike a factory, however, an emitter is a component that can be added to an entity.
     * An emitter, when combined with an EmitterManager, produces a particle system.
     *
     * Spawns particles from the entity's position.
     */
    class Emitter extends Component {

        constructor(archetype, settings, factory) {
            super();
            this.archetype = this._validateArchetype(archetype);
            this.settings = this._validateSettings(settings);
            this.factory = this._validateFactory(factory);
            // the entities generated by this emitter
            this.entities = [];
            // variables to keep track of spawning
            this.lastSpawned = 0;
            this.nextSpawned = this._genSpawnTime();
        }

        _genSpawnTime() {
            return Math.abs(this.settings.spawnTime.generate());
        }

        /** Throws errors if not a valid archetype */
        _validateArchetype(archetype) {
            // TODO validation
            return archetype;
        }

        /** Ensure settings are valid */
        _validateSettings(settings) {
            // TODO validation
            return settings;
        }

        /** Ensures factory is valid */
        _validateFactory(factory) {
            if (factory.make == null)
                throw "Factory must have make method: make(emitterEntity).";
            return factory;
        }

        /** External init, initializes the component */
        init (entity, events) {
            this.entity = entity;
        }

        /** Spawns a new entity based on this emitter's archetype */
        _spawn() {
            // use a factory to create an initial template from our entity (for position/rotation/etc)
            let entity = this.factory.make(this.entity);
            // apply the archetype over the object
            this._applyArchetype(entity, this.archetype, entity);
            // if provided, we should call before add.
            if ("beforeAdd" in this.settings)
                this.settings.beforeAdd(entity);
            return entity;
        }

        /** Recursively applies the archetype's generator functions */
        _applyArchetype(entity, archetype, actual) {
            for (let prop in archetype) {
                let value = null;
                if (actual !== null && prop in actual)
                    value = actual[prop];
                // either apply the variation or recurse through archetype
                if (archetype[prop] instanceof Property) {
                    let gen = archetype[prop].generate(entity, actual, value);
                    // if we have a return value, we should apply it.
                    if (gen != null)
                        actual[prop] = gen;
                } else {
                    this._applyArchetype(entity, archetype[prop], value);
                }
            }
        }

        update (ms, scene) {
            // TODO add settings
            this.lastSpawned += ms;
            // check if we need to spawn
            if (this.lastSpawned >= this.nextSpawned) {
                // we do, reset the stats
                this.lastSpawned = 0;
                this.nextSpawned = this._genSpawnTime();
                // create an asteroid (maybe return it instead)
                let entity = this._spawn();
                // TODO add spawn rate + event
                scene.addEntity(entity);
            }
        }
    }
    Emitter.Name = "emitter";


    /*let archetype = {
        // optional specifier for variation amt, otherwise uses what already exists from factory
        x: new Variation(.3),
        y: new Variation(.2),
        rotation: new Range(0, 2 * Math.PI),
        body: {
            speedX: new Range(0, 20, "?optional random function"),
            shape: {
                size: new CustomProperty(new Range(10, 30), function (entity, parent, generated) {
                    entity.body.shape.radius = generated / 2;
                    entity.sprite.width = generated;
                    entity.sprite.height = generated;
                })
            }
        },
        sprite: {
            image: new Choice(this.asset1, this.asset2, this.asset3)
        }
    };
    let settings = {
        spawnCount: new Range(0, 2),
        // set to 3 with 20% variation off of 3
        spawnTime: new Variation(.2, 3),
        spawnMax: 10,
        // optional decay
        decayTime: new Variation(.4),
        // optional final function to run object through after creation
        beforeAdd: function(entity) { .... }
    };
    let emitter = new Emitter(archetype, settings, entityFactory);*/

    return {
        Emitter: Emitter,
        Properties: {
            Property: Property,
            Custom: Custom,
            Range: Range,
            Variation: Variation,
            Choice: Choice
        }
    };
});